<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="sappi.com.FioriApp01_v2.controller.V_Details">
	<App>
		<pages>
			<Page title="Business Partner Details" showNavButton="true" navButtonPress="onGoBack">
				<content>
				    <VBox xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" width="100%" direction="Column" id="vbox0" cd:w5g.dt.context="/A_BusinessPartner" justifyContent="Center" alignItems="Center">
				        <items>
				        	<sap.ui.layout:VerticalLayout width="100%" xmlns:sap.ui.layout="sap.ui.layout" id="layout0">
				        	    <sap.ui.layout:content>
				        	        <Text xmlns="sap.m" id="text0"/>
				        	    </sap.ui.layout:content>
				        	</sap.ui.layout:VerticalLayout>
				        	<Text xmlns="sap.m" id="text1_1689600056383"/>
				        	<Text xmlns="sap.m" id="text2_1689600058262"/>
				        	<Title text="Business Partner Name: {BusinessPartnerFullName}" level="H1" titleStyle="H2" textAlign="Center"/>
				            <Title xmlns="sap.m" text="Kundennummer: {BusinessPartner}" level="H1" titleStyle="H4" id="text1" textAlign="Center"/>
				            <Text xmlns="sap.m" text="E-Tag: {ETag}" id="text2" cd:w5g.dt.context="/A_BusinessPartner" textAlign="Center"/>
				        </items>
				    </VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>