<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="sappi.com.FioriApp01_v2.controller.V_Overview" displayBlock="true">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Sappi Business Partners">
					<content>
					    <HBox width="100%" id="hbox0">
					        <items>
					            <Input xmlns="sap.m" id="inputNum" placeholder="Kundennummer" liveChange="onSubmit" type="Number"/>
					            <Input xmlns="sap.m" id="inputName" placeholder="name" liveChange="onSubmit"/>
					        </items>
					    </HBox>
					    <Table xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" alternateRowColors="true" noDataText="Drop column list items here and columns in the area above" id="BusPartTable" cd:w5g.dt.context="/A_BusinessPartner" items="{/A_BusinessPartner}">
					        <items>
					            <ColumnListItem type="Active" id="cat" press="onItemPress" visible="true">
					                <cells>
					                    <Text text="{BusinessPartner}" id="num"/>
					                    <Text id="name" text="{BusinessPartnerFullName}"/>
					                    <Text id="text5" text="{BusinessPartnerCategory}"/>
					                 </cells>
					            </ColumnListItem>
					        </items>
					        <columns>
					            <Column id="column0">
					                <header>
					                    <Label text="Kundennummer" id="label0"/>
					                </header>
					            </Column>
					            <Column id="column1">
					                <header>
					                    <Label text="Name" id="label1"/>
					                </header>
					            </Column>
					            <Column id="column2">
					                <header>
					                    <Label text="Kategorie" id="label2"/>
					                </header>
					            </Column>
					        </columns>
					       </Table>

					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>