{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sappi.com.FioriApp01_v2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"API_BUSINESS_PARTNER": {
				"uri": "/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "sappi.com.FioriApp01_v2.view.V_Overview",
			"type": "XML",
			"async": true,
			"id": "V_Overview"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sappi.com.FioriApp01_v2.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "API_BUSINESS_PARTNER",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "sappi.com.FioriApp01_v2.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": []
				}
			},
			"routes": [
				{
					"name": "Route_Overview",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Target_Overview"
					]
				},
				{
					"name": "Route_Details",
					"pattern": "A_BusinessPartner{SelectedItem}",
					"titleTarget": "",
					"greedy": false,
					"target": [
						"Target_Details"
					]
				},
				{
					"name": "V_Details",
					"pattern": "V_Details",
					"target": [
						"Target_Details"
					]
				}
			],
			"targets": {
				"Target_Overview": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "V_Overview",
					"viewLevel": 1
				},
				"Target_Details": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewLevel": 2,
					"viewName": "V_Details"
				}
			}
		}
	}
}